/* !Big Ass Computer */
@media screen and (min-width: 2040px) {
  .img1,
  .img2,
  .img3,
  .img4 {
    background-position-y: -200px;
    zoom: 100%;
  }
  .menu-content {
    padding: 30px 10%;
  }
}

@media screen and (min-width: 1640px) and (max-width: 2039px) {
  .img1,
  .img2,
  .img3,
  .img4 {
    background-position-y: -100px;
    zoom: 80%;
  }
  .menu-content {
    padding: 30px 10%;
  }
}

/* !Big laptop */
@media screen and (max-width: 1439px) {
  .card h2 {
    font-size: 1.7rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

/* !Mini Laptop */
@media screen and (max-width: 1210px) {
  .card h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .featured h6 {
    padding: 7px;
    font-size: 10px;
  }
  .img1,
  .img2,
  .img3 {
    zoom: 45%;
  }
}

@media screen and (max-width: 1000px) {
  .menu-content li {
    padding: 0% 10px;
  }

  .newsRow {
    display: unset;
  }
  .newsCardInfo {
    font-size: 2vh;
  }
  .next {
    right: 6.5%;
  }
  .prev {
    left: 7.5%;
  }
  .card {
    height: 20rem;
  }
  .card h2 {
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .featured h6 {
    padding: 7px;
    font-size: 10px;
  }
}

/* !Ipad - Mobile */
@media screen and (max-width: 800px) {
  .imgRow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 720px) {
  .next {
    right: 5.5%;
  }
  .prev {
    left: 6.5%;
  }
  .card {
    display: block;
  }
  .card h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .navButton {
    display: flex !important;
  }

  .menu .menu-content .firstMenu li:nth-of-type(1),
  .menu .menu-content .firstMenu li:nth-of-type(2),
  .menu .menu-content .firstMenu li:nth-of-type(3),
  .menu .menu-content .firstMenu li:nth-of-type(4) {
    display: none;
  }

  .menu-content {
    padding: 0px 7%;
  }
}

@media screen and (max-width: 560px) {
  .newsCardInfo h2 {
    font-size: 0.8rem;
  }
  .newsLetter {
    height: 10rem;
  }
  .newsImg img {
    height: 10rem;
  }
  .imgRow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .card {
    height: 21rem;
  }
  .next {
    right: 4.5%;
  }
  .prev {
    left: 5.5%;
  }

  .card {
    display: block;
  }
  .card h2 {
    font-size: 1.7rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/* !Smoll */
@media screen and (max-width: 460px) {
  .next {
    right: 2.5%;
  }
  .prev {
    left: 1.5%;
  }
}

@media screen and (max-width: 400px) {
  .imgRow {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .imgCard:hover > .cardImage img,
  .imgCard:active > .cardImage img {
    height: 10rem;
  }

  .cardInfo {
    padding-top: 0;
    font-size: 0.6rem;
  }

  .cardImage img {
    height: 12rem;
  }

  .newsCardInfo h2 {
    font-size: 0.65rem;
  }

  .previewButton {
    font-size: 14px;
  }

  .tag {
    padding: 0.2;
    font-size: 0.7rem !important;
  }

  .cardCost2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .card h2 {
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .card .featured h6 {
    font-size: 8px;
    padding: 6px;
  }
  .next {
    right: 0%;
  }
}

/* !min mobil */
@media screen and (max-width: 330px) {
  .newsCardInfo h2 {
    font-size: 0.5rem;
  }
  .hamburgerNav ul li:first-of-type {
    display: unset;
  }

  .searchBarMobile {
    display: unset;
  }

  .menu .menu-content .firstMenu li:nth-of-type(5),
  .menu .menu-content .firstMenu li:nth-of-type(6) {
    display: none;
  }
}
