.newsRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.newsLetter {
  position: relative;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  border-radius: 10px;
  transition: 700ms;
  border: 1px solid black;
  height: 11rem;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.newsImg img {
  border-radius: 10px;
  width: 100%;
  height: 11rem;
  object-fit: cover;
  box-sizing: border-box;
  user-select: none;
}

.newsCardInfo {
  font-size: 0.7rem;
  opacity: 0.8;
  padding: 1rem;
}

.newsCardInfo h2 {
  font-size: 1rem;
}
.newsCardInfo h6 {
  position: absolute;
  top: 70%;
}

.newsLetter:hover,
.newsLetter:active {
  border: 4px solid #0583f2;
  transform: scale(1.05);
  transition: 400ms;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
}

.newsLetter:hover > .newsImg img,
.newsLetter:active > .newsImg img {
  transform: scale(1.01);
  padding-bottom: 5px;
  transition: 300ms;
}
