.container {
  margin: 0;
  padding: 0;
}

.imgSection {
  width: 90%;
  margin: 1rem auto;
}

.imgSection h3 {
  text-align: center;
  font-size: 3rem;
}

.imgRow {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.imgCard {
  position: relative;
  border-radius: 10px;
  margin-top: 3rem;
  min-height: auto;
}

.imgCard:hover {
  border: 4px solid #0583f2;
  background-color: #0583f2;
  transform: scale(1.06);
  transition: 300ms;
}

.imgCard:hover > .cardInfo {
  visibility: visible;
}

.cardImage {
  height: auto;
  cursor: pointer;
  user-select: none;
}

.cardImage img {
  padding: 0;
  min-height: auto;
  border-radius: 10px;
  width: 100%;
}

.cardInfo {
  left: 0;
  width: 100%;
  height: max-content;
  visibility: hidden;

  padding: 8px;
  color: white;

  cursor: default;
  font-family: sans-serif;
  font-size: 16px;
  text-align: center;
}

.cardScore {
  display: none;
}

.cardSynopsis {
  display: none;
}

.cardAction {
  display: none;
}
